<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use App\Constants\DatabaseTableConstant;
use App\Constants\StatusConstant;

/**
 * Migration for creating the table.
 *
 * @package Database Migrations
 */
return new class extends Migration
{
    /**
     * Run the migrations.
     * 
     * @return void
     */
    public function up()
    {
        Schema::create(DatabaseTableConstant::{{ modelDecamelizedUpperCasePlural }}, function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->string('status')->default(StatusConstant::PUBLISHED);
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(DatabaseTableConstant::{{ modelDecamelizedUpperCasePlural }});
    }
};
